# Windows Management config file

# Description of Windows Boolean User Statuses
# State 00: 
# State 01: 
# State 02: 
# State 03: 
# State 04: 
# State 05: 
# State 06: 
# State 07: 
# State 08: 
# State 09: 
# State 10: 
# State 11: 
# State 12: 
# State 13: 
# State 14: 
# State 15: 
# State 16: 
# State 17: 
# State 18: 
# State 19: 
# State 20: 
# State 21: 
# State 22: 
# State 23: 
# State 24: 
# State 25: 
# State 26: 
# State 27: 
# State 28: 
# State 29: 
# State 30: 
# State 31: 

# Style configuration
Style * !Title

