! X resources file.
! Written initially by ayekat a long time ago, modified by Orbstheorem suited and
! retailored to fill my needs and likings
! ------------------------------------------------------------------------------
! HiDPI
Xft.dpi              : 192


! ------------------------------------------------------------------------------
! COLOURS

! Colour palette:
#define black        #202028
#define red          #DD5544
#define green        #00A800
#define yellow       #BDBD00
#define blue         #2254CC
#define magenta      #CC00CC
#define cyan         #00C0C0
#define white        #CCCCCC
#define lightblack   #545454
#define lightred     #FF5555
#define lightgreen   #55FF55
#define lightyellow  #FFFF55
#define lightblue    #4499CC
#define lightmagenta #FF55FF
#define lightcyan    #55FFFF
#define lightwhite   #FFFFFF

#define termfg       #AAAAAA
#define termbg       black

! Black:
*color0              : black
*color8              : lightblack
! Red:
*color1              : red
*color9              : lightred
! Green:
*color2              : green
*color10             : lightgreen
! Yellow:
*color3              : yellow
*color11             : lightyellow
! Blue:
*color4              : blue
*color12             : lightblue
! Magenta:
*color5              : magenta
*color13             : lightmagenta
! Cyan:
*color6              : cyan
*color14             : lightcyan
! White:
*color7              : white
*color15             : lightwhite

!
! ------------------------------------------------------------------------------
! XTERM

xterm.*.foreground     : termfg
xterm.*.background     : termbg

!
! ------------------------------------------------------------------------------
! URXVT

! Look:
! URxvt.font           : -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1,-gnu-unifont-medium-r-normal--16-160-75-75-c-80-iso10646-1,xft:NotoMono
URxvt.letterSpace    : -2
URxvt.font           : xft:Dejavu sans mono:size=10:antialias=true
URxvt.boldFont       : xft:DejaVu Sans Mono:size=10
!URxvt.font           : xft:DejaVu Sans Mono:size=13
URxvt.depth          : 32
URxvt.foreground     : termfg
URxvt.background     : termbg
URxvt.cursorBlink    : true
URxvt.scrollBar      : false
URxvt.internalBorder : 1
URxvt.colorBD        : lightwhite

! Scrollback buffer:
! URxvt.saveLines      : 10000

! Scroll behaviour:
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.secondaryScroll: true

! Disable ISO-14755 mode for Ctrl+Shift:
! FIXME: Can we set other keys instead?
URxvt.iso14755       : false
URxvt.iso14755_52    : false

! Set urgent hint whenever encountering the bell character:
URxvt.urgentOnBell   : true

! Settings for perl extensions:
URxvt.perl-lib       : /home/roosemberth/.local/lib/urxvt/perl/
URxvt.perl-ext       : clipboard
URxvt.perl-ext-common: default,font-size,url-select,keyboard-select

! Open URLs with keyboard (requires urxvt-perls package):
  URxvt.url-select.launcher  : /usr/bin/xdg-open
  URxvt.url-select.underline : true
  URxvt.keysym.Control-Shift-K : perl:url-select:select_next
! Search buffer:
  URxvt.keysym.Control-Shift-7 : perl:keyboard-select:search
! Copy+paste:
  URxvt.keysym.Shift-Control-V : perl:clipboard:paste
  URxvt.keysym.Shift-Control-C : perl:clipboard:copy
! Font size handling
  URxvt.keysym.C-S-Up    : font-size:increase
  URxvt.keysym.C-S-Down  : font-size:decrease
  URxvt.keysym.C-S-Right : font-size:reset
  URxvt.keysym.C-S-Left  : font-size:show

!URxvt.keysym.Escape  : \033\000
