
! special
*.foreground:   #a8a8a8
*.background:   #000000
*.cursorColor:  #a8a8a8

! black
*.color0:       #000000
*.color8:       #545454

! red
*.color1:       #a80000
*.color9:       #fc5454

! green
*.color2:       #00a800
*.color10:      #54fc54

! yellow
*.color3:       #a85400
*.color11:      #fcfc54

! blue
*.color4:       #0020a8
*.color12:      #5454fc

! magenta
*.color5:       #a800a8
*.color13:      #fc54fc

! cyan
*.color6:       #00a8a8
*.color14:      #54fcfc

! white
*.color7:       #a8a8a8
*.color15:      #f9ffb9

URxvt.cutchars: "`\"'&()*,:;<=>?[\\]^{|}$"
URxvt.visualBell: false
URxvt.fading: 15

!! URxvt.font:               xft:monaco:size=10:antialias=true

!! *fadeColor:             S_base03
!! *pointerColorBackground:S_base01
!! *pointerColorForeground:S_base1

!! -- URxvt
!! URxvt.font          : xft:dejavu sans mono:normal:size=12
!! URxvt.font                : xft:dejavu sans mono:size=12:antialias=false
!! URxvt.font                : xft:terminus:normal:size=14:antialias=false
URxvt.font                : xft:dejavu sans mono:size=18:antialias=false
!! URxvt.letterSpace      : -2
URxvt.letterSpace         : -1
URxvt.scrollBar           : false
URxvt.depth               : 32

URxvt.perl-ext-common     : default,matcher,resize-font
URxvt.url-launcher        : /usr/bin/firefox
URxvt.matcher.button      : 1
URxvt.keysym.C-Delete     : perl:matcher:last
URxvt.keysym.M-Delete     : perl:matcher:list

URxvt.resize-font.smaller : C-Down
URxvt.resize-font.bigger  : C-Up
URxvt.resize-font.reset   : C-Left
URxvt.resize-font.show    : C-Right
