$MOUSE_LMB = mouse:272
$MOUSE_RMB = mouse:273
$MOUSE_MMB = mouse:274

input {
  kb_options=caps:escape
  kb_variant=intl
  repeat_rate=50
  repeat_delay=240

  touchpad {
    clickfinger_behavior=1
  }
}

general {
  col.active_border=0xFF155aef
  col.inactive_border=0xFF222222
}

gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=5
}

decoration {
  rounding=10
  inactive_opacity=0.9
  blur {
    enabled=true
    xray=true
  }
}

binds {
  workspace_back_and_forth=true
}

dwindle {
  no_gaps_when_only = true
}

########## Binds ##########

bindm=SUPER,$MOUSE_LMB,movewindow
bindm=SUPER,$MOUSE_RMB,resizewindow

bind=SUPER,RETURN,exec,foot -e tmux
bind=SUPERCONTROL,RETURN,exec,action exec:launcher:open
bind=SUPER,f,fullscreen,0
bind=SUPER,SPACE,fullscreen,1
bind=SUPERSHIFT,f,togglefloating
bind=SUPER,F4,killactive
bind=SUPERCONTROLSHIFT,F4,exit

bind=SUPER,Print,exec,grim -g "$(slurp)" - | swappy -f -

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,0

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

# Moving around
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0
bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERCONTROL,space,layoutmsg,swapwithmaster
bind=SUPERCONTROL,i,layoutmsg,addmaster
bind=SUPERCONTROL,o,layoutmsg,removemaster
bind=SUPER,=,layoutmsg,addmaster
bind=SUPER,-,layoutmsg,addmaster

bind=SUPERCONTROL,space,togglegroup
bind=SUPERCONTROL,l,changegroupactive,f
bind=SUPERCONTROL,h,changegroupactive,b

bind=SUPERCONTROL,Backspace,movetoworkspace,special
bind=SUPER,Backspace,togglespecialworkspace

# Scratchpad
bind=SUPER,q,exec,tmux detach-client -s flyway
bind=SUPERSHIFT,q,exec,action exec:term:open-scratchpad

# Handy stuff
bind=SUPERCONTROL,f,exec,firefox
bind=SUPER,p,exec,passmenu
bind=SUPER,v,exec,action exec:mpv:clipboard
bind=,XF86Display,exec,sm -i
bind=,XF86Tools,exec,action notifs:open

# Hardware control
bindle=,XF86MonBrightnessDown,exec,brightnessctl s 5%-
bindle=SHIFT,XF86MonBrightnessDown,exec,brightnessctl s 1
bindle=,XF86MonBrightnessUp,exec,brightnessctl s 5%+
bindle=SHIFT,XF86MonBrightnessUp,exec,brightnessctl s 100%

bindle=SUPER,Delete,exec,action player:play-pause
bindle=SUPER,End,exec,action player:prev
bindle=SUPER,Insert,exec,action player:next

bindle=,XF86AudioMute,exec,action audio:vol-mute
bindle=,XF86AudioLowerVolume,exec,action audio:vol-down
bindle=,XF86AudioRaiseVolume,exec,action audio:vol-up

bind=,XF86Favorites,exec,systemd-inhibit --what=idle:sleep:handle-lid-switch swaylock

########## Window rules ##########
windowrulev2 = float,class:launcher
windowrulev2 = noanim,class:launcher

windowrulev2 = float,class:Scratchpad-flyway
windowrulev2 = noanim,class:Scratchpad-flyway
windowrulev2 = opacity 0.9,class:Scratchpad-flyway
windowrulev2 = size 50% 60%,class:Scratchpad-flyway
windowrulev2 = dimaround,class:Scratchpad-flyway
windowrulev2 = center,class:Scratchpad-flyway

windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,title:^(Firefox — Sharing Indicator)$
windowrulev2 = move 50% 10,title:^(Firefox — Sharing Indicator)$
