xkb_symbols "Systech13" {
    // Base keyboard layout
    include "ch(fr)"

    // Control in Caps
    key <CAPS> { [ Control_L ] };

    // Control, Super, Super
    key <LCTL> { [ Super_L ] };
    key <LWIN> { [ Caps_Lock ] };

    // hjlk + ←↑↓→
    key <AC06> { [ h       , H       , Left      , Hstroke   ] };
    key <AC07> { [ j       , J       , Down      , dead_horn ] };
    key <AC08> { [ k       , K       , Up        , ampersand ] };
    key <AC09> { [ l       , L       , Right     , Lstroke   ] };

    // m + ⌫
    key <AB07> { [ m       , M       , BackSpace , mu        ] };

    // ⇧7 + <\
    key <AE07> { [ 7       , slash   , bar       , backslash ] };

    // uiop + ⇱⇞⇟⇲
    key <AD07> { [ u       , U       , Home      ] };
    key <AD08> { [ i       , I       , Prior     ] };
    key <AD09> { [ o       , O       , Next      ] };
    key <AD10> { [ p       , P       , End       ] };

    // a + \
    key <AC01> { [ a       , A       , backslash ] };

};

