sw_volume: 100
audio_device_state:1:My ALSA Device
state: play
current: 2
time: 119.362000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Jethro Tull/1972 - Thick As A Brick/01 - Thick As A Brick (Part 1).mp3
1:Jethro Tull/1972 - Thick As A Brick/01 - Thick As A Brick (Part 1).mp3
2:Jethro Tull/1972 - Thick As A Brick/01 - Thick As A Brick (Part 1).mp3
3:Jethro Tull/1972 - Thick As A Brick/01 - Thick As A Brick (Part 1).mp3
playlist_end
