#!/usr/bin/env zsh

alias domo='cd /Storage/DevelHub/3-Orgs/Domosafety'

function domo_build_status(){
	if [ $? -eq 0 ]
		then notify-send -i ~/Images/thumb_up.png "Build success"
	else 
		notify-send -i ~/Images/thumb_down.png "Build failed"
	fi
}

function domo_pmd(){
	domo
	cd domosafety-v2/backends

	mvn -T 8 install --offline pmd:check
	domo_build_status
}

function domo_quick_build(){
	domo
	cd domosafety-v2/backends

	mvn -T 8 install --offline -Dfindbugs.skip=true -Djacoco.skip=true -Dpmd.skip=true -e
	domo_build_status
}

# end-to-end only test
function domo_end_to_end(){
	domo
	cd domosafety-v2/backends
	cd domosafety-e2e

	H2_BASEDIR=/tmp
	rm -fr $H2_BASEDIR/domosafety-db*
	mvn verify -Prun-e2e-tests -Dh2.base-dir=$H2_BASEDIR -e

	domo_build_status

	cd ../../..
}

function domo_build(){
	domo
	cd domosafety-v2/backends

	mvn -T 8 clean install
}
