#!/usr/bin/env zsh
# This file contains generic portable POSIX! functions which do not merite they 
# own file.

function reload(){
	source ${ZDOTDIR:-~}/.zshrc
}

function whoIsMyParent(){
	# Grep is just for coloring...
	ps hu $PPID | grep $PPID
}

function aps(){
	ps aux | grep -v grep | grep -i $1
}

function lastCommand(){
	history | tail -n 1 | sed 's/^[ 0-9]*//'
}

function launch(){
	cat <<- SDA | sh &! exit
    $@
	SDA
}

function ctmp(){
    DIR="$(mktemp -d -p /run/user/$(id -u)/)"
	which lsof &>/dev/null && cat <<- SDA | sh &!
    while [ -d "$DIR" ]; do
        sleep 5
        [ -z "\$(lsof +d '$DIR' 2>/dev/null)" ] && [ -z "\$(lsof +D '$DIR' 2>/dev/null)" ] && rm -fr "$DIR"
    done
	SDA
    cd "$DIR"
}
